# DeviceManager

./: ProcDATN_Table_Device.sql  ProcDATN_Table_DeviceDetail.sql  ProcDATN_Table_DeviceRegistration.sql  ProcDATN_Table_DeviceSpecs.sql  ProcDATN_Table_DeviceType_Specs.sql  ProcDATN_Table_Faculty.sql  ProcDATN_Table_Location.sql  ProcDATN_Table_Room.sql  ProcDATN_Table_Shipment.sql  ProcDATN_Table_ShipmentDetail.sql  QLThietBi - NoConstraint.sql  procDATN.sql  procDATN_Faculty_Position_Teacher.sql  procDATN_Login.sql
DeviceManagerApp/DeviceManagerApp/: AddDeviceFromShipment.Designer.cs  AddDeviceFromShipment.cs  AddDeviceFromShipment.resx  DelegateClass.cs  DeviceDetail.Designer.cs  DeviceDetail.cs  DeviceDetail.resx  DeviceManagerApp.csproj  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Program.cs  QR_Code.Designer.cs  QR_Code.cs  QuanLyPhongMay.Designer.cs  QuanLyPhongMay.cs  QuanLyTaiKhoan.Designer.cs  QuanLyTaiKhoan.cs  SettingClass.cs  TrangChu.Designer.cs  TrangChu.cs  frmDevice.Designer.cs  frmDevice.cs  frmLogin.Designer.cs  frmLogin.cs  frmQR_Code.Designer.cs  frmQR_Code.cs  frmQuanLyChucVu.Designer.cs  frmQuanLyChucVu.cs  frmQuanLyChucVu.resx  frmQuanLyGiaoVien.Designer.cs  frmQuanLyGiaoVien.cs  frmQuanLyGiaoVien.resx  frmQuanLyKhoa.Designer.cs  frmQuanLyKhoa.cs  frmQuanLyKhoa.resx  frmQuanLyLoaiThietBi.Designer.cs  frmQuanLyLoaiThietBi.cs  frmQuanLyLoaiThietBi.resx  (+29 more)
DeviceManagerApp/DeviceManagerApp/BUS/BusinessObject/: BrandBus.cs  DecentralizationBus.cs  DeviceBus.cs  DeviceDetail.cs  DeviceErrorBus.cs  DeviceRegistrationBus.cs  DeviceType_SpecsBus.cs  Device_TypeBus.cs  (+9 more)
DeviceManagerApp/DeviceManagerApp/DAO/: PathString.cs  ProcString.cs  QRCodeWriter.cs
DeviceManagerApp/DeviceManagerApp/Properties/: Resources.Designer.cs  Resources.resx
(+106 files in other folders)
