<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BUS\BusinessOjectBase\SystemPositionBase.cs" />
    <Compile Remove="BUS\BusinessOjectBase\SystemStaffBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\ImageDevice\2023-06-23_25708_AM_Máy Tính" />
    <None Remove="Resources\ImageDevice\2023-06-23_30233_AM_Máy Tính.jpg" />
    <None Remove="Resources\QR\2023-06-21_20920_PM_QR1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\ModelForm\" />
    <Folder Include="Resources\ImageDevice\" />
    <Folder Include="Resources\DefaultImage\" />
    <Folder Include="Resources\QR\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

</Project>